# UCF file for VTJ-1, on the Papilio Pro board, with the Papilio Arcade
# MegaWing.

# Based on:
# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

# clock source
NET board_clk      LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;
# LEDs and buttons
NET leds(3)        LOC="P61"  | IOSTANDARD=LVTTL;
NET leds(2)        LOC="P66"  | IOSTANDARD=LVTTL;
NET leds(1)        LOC="P67"  | IOSTANDARD=LVTTL;
NET leds(0)        LOC="P75"  | IOSTANDARD=LVTTL;
NET led1           LOC="P112" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET i_reset        LOC="P85"  | IOSTANDARD=LVTTL | PULLDOWN;
# VTJ-1 currently doesn't use the directional buttons on the Arcade MegaWing:
## NET i_sw(0)        LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
## NET i_sw(2)        LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
## NET i_sw(1)        LOC="P62"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
## NET i_sw(3)        LOC="P59"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# video output
NET o_video_b(0)   LOC="P99"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_b(1)   LOC="P97"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_b(2)   LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_b(3)   LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_g(0)   LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_g(1)   LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_g(2)   LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_g(3)   LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_vsync        LOC="P116" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_hsync        LOC="P117" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_r(0)   LOC="P118" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_r(1)   LOC="P119" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_r(2)   LOC="P120" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_video_r(3)   LOC="P121" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# serial port over USB via the FTDI chip
NET rx_ftdi        LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET tx_ftdi        LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP;
# PS/2 port A
NET ps2a_clk       LOC="P115" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP;
NET ps2a_dat       LOC="P114" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP;
# audio output
NET o_audio_l      LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET o_audio_r      LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
